[pytest]
pythonpath = .
addopts  =  --alluredir .report
markers = posts: Test Suite - Posts
          categories: Test Suite - Categories
          tags: Test Suite - Tags
          users: Test Suite - Users