[pytest]
pythonpath = .
log_file = ./report/test.log
log_file_level = INFO
addopts  =  --alluredir ./report
markers = posts: Test Suite - Posts
          categories: Test Suite - Categories
          tags: Test Suite - Tags
          users: Test Suite - Users